<html><head><title>Car Game</title>

<style>
    .hide{
        display:none
    }

    .car,
    .otherCar{
        position:absolute;
        bottom:100px;
        left:200px;
        width:50px;
        height:100px;
        margin:auto;
        text-align:center;
        vertical-align: middle;
        font-size: 2em;
        background-image: url(images/my_car.png);
        background-size: cover;
    }

    .gameArea{
        background-color: gray;
        width: 300px;
        height: 100%;
        overflow: hidden;
        position: relative;
        margin: auto;
    }

    .line{
        position:absolute;
        height:100px;
        width:10px;
        margin-left:145px;
        background-color:whitesmoke;
    }



    .score{
        background-color: black;
        height:70px;
        text-align:center;
        color: blanchedalmond;
        font-size: 1.5em;
        font-family: fantasy;
    }

    .startScreen{
        position: absolute;
        background-color:red;
        left:425px;   
        top:100px;
        z-index: 1;
        text-align:center;
        border:1px;
        padding:15px;
        margin:auto;
        width:150;
        font-family:fantasy;
        font-size: x-large;
    }
</style>

</head></html>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Press here to start</div>
        <div class="gameArea"></div>
    </div>

    <script>
        const score = document.querySelector(".score");
        const startScr = document.querySelector(".startScreen");

        const gameArea = document.querySelector(".gameArea");

        let keys = {ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false};

        let player = {
            speedV:5, 
            speedH:3,
            score:0
            };
        
        

        startScr.addEventListener("click", startGame);

        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);

        function randomIntFromInterval(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function moveLines(){
            let lines = document.querySelectorAll(".line");
            lines.forEach(element => {
                
                if(element.y > 10*150)
                {
                    element.y -= 1500;
                    
                }

                element.y += player.speedV;
                element.style.top = element.y + "px";
            });
            

        }

        function isCollide(a, b){
            let aBox = a.getBoundingClientRect();
            let bBox = b.getBoundingClientRect();

            return !((aBox.bottom < bBox.top) ||
                     (aBox.top > bBox.bottom) ||
                     (aBox.right < bBox.left) ||
                     (aBox.left > bBox.right));
        }
   
        function moveOtherCars(car, road){
            let otherCars = document.querySelectorAll(".otherCar");
            otherCars.forEach(element => {
                if(isCollide(car, element))
                {
                    endGame();
                }
                if(element.y > road.bottom)
                {
                    let topMost = road.bottom;
                    //console.log("topMost ",topMost);
                    otherCars.forEach(element => {
                        topMost = Math.min(topMost, element.y);
                    });

                    
                    //if(road.top < topMost)
                     //   element.y = road.top - (-1)*(randomIntFromInterval(700,800));
                    //else 
                    element.y = topMost - Math.abs(Math.abs(element.y)-Math.abs(road.top));

                    //console.log("y ", element.y);
                    element.x = randomIntFromInterval(0, 250);
                    //element.style.backgroundColor = randomColor();
                    element.style.backgroundImage = "url(images/car"+randomIntFromInterval(1,14)+".png)";
                }
                element.y += player.speedV*1.5*Math.random();
                element.style.top = element.y + "px";
                element.style.left = element.x + "px";

            });

        }

        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return ("0"+String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }

        function playGame(){
         
            let car =  document.querySelector(".car");
            let road = gameArea.getBoundingClientRect();
            //console.log(road);
            //console.log(player.x);
            moveLines();
            moveOtherCars(car, road);
            //console.log(car.style.width);
            if(player.start){

                if(keys.ArrowUp && player.y > road.top){
                    player.y -= player.speedV;
                }
                if(keys.ArrowDown && player.y < road.bottom){ 
                    player.y += player.speedV;
                }
                if(keys.ArrowLeft && player.x > 0){
                    player.x -= player.speedH; 
                }
                if(keys.ArrowRight && player.x < (road.width-50)){ 
                    player.x += player.speedH;
                }

                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';

                window.requestAnimationFrame(playGame);
                player.score+=1;
                score.innerText = player.score;

            }
        }

        function pressOn(e){
            e.preventDefault();

            keys[e.key] = true;
            //console.log("on",keys);

        }

        function pressOff(e){
            e.preventDefault();

            keys[e.key] = false;
            //console.log("off",keys);
        }

        function endGame(){

            player.start = false;
            score.innerHTML = "Game Over! <br> Score : "+player.score;
            startScr.classList.remove("hide");
            startScr.innerText = "Press here to restart";
        }
        function startGame(){

            startScr.classList.add("hide");
            //gameArea.classList.remove("hide");
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            for(let i = 0 ; i < 10 ; i++){
                let line = document.createElement("div");
                line.classList.add("line");
                line.y = i*150;
                line.style.top = (i*150)+"px";
                gameArea.appendChild(line);
            }

            window.requestAnimationFrame(playGame);

            let car = document.createElement("div");
            //car.innerText = "Car";
            car.setAttribute("class", "car");

            gameArea.appendChild(car);


            for(let j = 0 ; j < 14 ; j++){
                let otherCar = document.createElement("div");
                otherCar.classList.add("otherCar");
                otherCar.y = (-1)*(500*(j+1));
                otherCar.x = randomIntFromInterval(0,250);
                otherCar.style.top = otherCar.y+"px";
                otherCar.style.left = otherCar.x+"px";
                otherCar.style.backgroundImage= "url(images/car"+randomIntFromInterval(1,14)+".png)";
                otherCar.idNum = j+1;
                gameArea.appendChild(otherCar);
            }


            player.x = car.offsetLeft;
            player.y = car.offsetTop;


        }


    </script>
</body>